# Directories where to find Grouper and Grouper-WS used for compilation dependencies
grouper.dir = ../grouper
grouperWs.dir = ../grouper-ws

src.dir=${basedir}/src
src.dir.test=${basedir}/test
build.dir=${basedir}/build
build.dir.test=${build.dir}/test
dist.dir=${basedir}/dist
buildtools.dir=${basedir}/sonar
